    http://durgapujaglasgow.com/
npower
shruti30
Glasgow123
lotusnotesrun script between 3 to 4 pm

---
unix
id guptaar
July123$
August123$
October123$
November124$
d2avdbcsde15.slc.devuat

support desk no. 34357 
--------------------------
ADMIN
user id - sqltune_admin
pswd - sqltune_admin
----
CL12CDEV
User ID		=	guptaar
Password	=Atos123@

guptaar
unix app - Earth360$
unix 
Unix db -   Atos123@



Yogesh Dukare: cmd prompt open kro 
5:05:53 PM: Yogesh Dukare: and usmin tnsping cl12cdev kro 
-----
quality center
QC URL: 	http://almlasv02:8080/qcbin
User Name: 	archana_gupta
USER NAME - viewonly_bau
Password:	testdirector

for system test plan review
id - viewonly_bau
password 
----------------------------------------
unix
class v3
guptaar
pswd - Syntel143#

DB
chauhama
Syntel123

lloydmi

Unix
chauhama
May_2020


V3 Database : jharohi/jharohi
------
	

------------
class_v6 database
id - guptaar
pswd - sunsh1n3

unix
id guptaar
pswd - Another1$
d2avdbcste40.slc.devuat
-----
ED4
CLASS
ra1nb0ws
d2avdbcste35.slc.devuat 
1521 
CL12CED4.WORLD 

---------
bastion/SLCINT
id - guptaar
pswd India123India123

d2wvapcybpe02.slc.internal
-----
class_r port 1521
For CLASS_R database
d2avdbcspp25.slc.internal 
CLASS_R.WORLD 

User ID		=	guptaar
Password	=  Orkn3y#9


class_r unix
d2avdbcspp25.slc.internal 
CLASS_R.WORLD 

User ID		=	guptaar
password - Atos123$
---
syntel salary
It will be available on the following website for 24 months: https://edocdeposit.com/login.aspx


Employee ID

Employee Name

User Ref

PIN

27846

Archana Gupta

S00308/C96041

4661


https://myfreedom.adp.com/
user id agupta1@Atossyntel
pswd $Perot2007
----
desk location 	  -  2E69
PC serial number - CZC4324D0Z
contact extension - 33376

PVCS license server -  d2wvapvcspe01

http://assyst.slc.co.uk/assystnet/application/assystNET.jsp#
PC name you're logging in to - CZC4324D0Z
your account name - GUPTAAR (Archana Gupta)
Windows - SLCINT

--------------------------------------
MINGLE
Sign-in name:acharnag
Password: p@ssword01

https://studentloans.atlassian.net/
id - archana_gupta@slc.co.uk
pswd - 3006archan

https://profile.thoughtworks.com/cas/slc-13/logout?url=https://slc-13.mingle.thoughtworks.com/profile/login