/* ############################################################################
 * #                                                                          #
 * # Procedure   : CBIPC008.PC                                                #
 * #                                                                          #
 * # Project     : CLASS                                                      #
 * #                                                                          #
 * # Author      : G. Pritchard                                               #
 * #                                                                          #
 * # Copyright   :  (c) 1996 The Student Loan Company Ltd., Glasgow, UK       #
 * #                                                                          #
 * #                                                                          #
 * # Product     : PRO*C                                                      #
 * #                                                                          #
 * # Invocation  : CBIPC008 <job_id> <username/password>@<connect_string>     #
 * #                                                                          #
 * # Status      : Production                                                 #
 * #                                                                          #
 * # Description : This module creates letters containing direct debits       #
 * #               for customers who BACS has informed us have invalid DDs    #
 * #                                                                          #
 * #                                                                          #
 * # Modification History :                                                   #
 * #                                                                          #
 * # +=========+==============+========+====================================+ #
 * # |Date     |Who           |Version |Description                         | #
 * # +=========+==============+========+====================================+ #
 * # |02-Apr-96|G. Pritchard  |v1.0    |Initial Creation                    | #
 * # +=========+==============+========+====================================+ #
 * # |19-AUG-97|G.McGonigle   |v1.1    |Amendments after code review        | #
 * # +=========+==============+========+====================================+ #
 * # |22-SEP-97|G.McGonigle   |v1.2    |Moved MailingBarcode routine        | #
 * # +=========+==============+========+====================================+ #
 * # |16-JAN-98|P.Bruning     |v1.3    |Performance Tuning                  | #
 * # +=========+==============+========+====================================+ #
 * # |19-FEB-98|Jim Smellie   |v1.4    |Mailsort order imposed              | #
 * # |         |              |        |Address denormalised                | #
 * # |         |              |        |Print request u/d done as array u/d | #
 * # |         |              |        |Some standards complience work!!    | #
 * # +=========+==============+========+====================================+ #
 * # |01-Jun-98|D. Whittaker  |v1.6.1  |Correct bug causing inserts of      | #
 * # |         |              |        |DD_ADVICES to fail. Set address     | #
 * # |         |              |        |indicator variables                 | #
 * # +=========+==============+========+====================================+ #
 * # |03-Jun-98|D. Whittaker  |v1.6.2  |Core Reference not string terminated| #
 * # |         |              |        |prior to insert into DD_ADVICES     | #
 * # +=========+==============+========+====================================+ #
 * # |06-AUG-98|Jim Smellie   |v1.6.3  |o/p correct id in banner page       | #
 * # +=========+==============+========+====================================+ #
 * # |21-AUG-98|Peter Bruning |v1.6.4  |Initcap surname in salutation       | #
 * # +=========+==============+========+====================================+ #
 * # |13-JAN-00|Tahir Bashir  |v1.8    |Add fill mode (FM) modifier to the  | #
 * # |         |              |        |format mask in the select statement | #
 * # |         |              |        |of c_rep_due_day to suppress blank  | #
 * # |         |              |        |space.                              | #
 * # +=========+==============+========+====================================+ #
 * # |20-JUL-00|Jim Smellie   |v1.9    |Initalise variables for ORACLE 8i   | #
 * # +=========+==============+========+====================================+ #
 * # |07-NOV-00|Jim Smellie   |v1.10   |Null terminate host variables       | #
 * # |         |              |        |correctly for ORACLE 8i. CM5954     | #
 * # +=========+==============+========+====================================+ #
 * # |05-FEB-01|Jim Smellie   |v1.11   |Move return deadline date 10 spaces | #
 * # |         |              |        |to right. TT26594. CR6417.          | #
 * # +=========+==============+========+====================================+ #
 * # |02-AUG-01|R. McKay      |v1.12   |Fix to NullTerm code - CM5954.      | #
 * # +=========+==============+========+====================================+ #
 * # |09-JAN-02|A Melville    |v1.12   |Added hint to cursor c_prq to       | #
 * # |         |              |        |ensure that index adr_csr_fk_i      | #
 * # |         |              |        |is used. If not then full table     | #
 * # |         |              |        |scan on addresses is the result.    | #
 * # |         |              |        |CR7758.                             | #
 * # +=========+==============+========+====================================+ #
 * # |14-AUG-12|A Young       |v1.14   |WR0008333 - (NB: SKIPPED V1.13)     | #
 * # |         |              |        |Amended to roll forward "Respond by"| #
 * # |         |              |        |(ReceiptDate) date if this was less | #
 * # |         |              |        |than the processing Date in order to| #
 * # |         |              |        |prevent letters being sent out with | #
 * # |         |              |        |unrealistic (historic) dates.       | #
 * # +=========+==============+========+====================================+ #
 * ############################################################################
 */

/*
 *+-------------------------------------------------------------------+
 *|                  BEGIN INCLUDE FILE SECTION                       |
 *+-------------------------------------------------------------------+
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include <CLASSLIB.H>
#include <PAGE.H>
#include <NAMES.H>

# define SQLCA_INIT
# define ORACA_INIT
EXEC SQL INCLUDE sqlca;
EXEC SQL INCLUDE oraca;

/*
 *+-------------------------------------------------------------------+
 *|                   END INCLUDE FILE SECTION                        |
 *+-------------------------------------------------------------------+
 */


/*
 *+-------------------------------------------------------------------+
 *|                     BEGIN #DEFINE SECTION                         |
 *+-------------------------------------------------------------------+
 */

#define LINE_LEN          96
#define LETTER_CODE_LEN   4

#define NUM_DJDE_COMMANDS 3
#define PAGES_PER_PRQ     2
#define JOB_CODE          "ADD"

#define APR1              0
#define APR2              1
#define DDFC              2

#define A4_PORTRAIT_WIDTH 96
#define A4_PORTRAIT_LEN   67

#define MAX_LOAN_ACCOUNTS 20

/*
 *+-------------------------------------------------------------------+
 *|                      END #DEFINE SECTION                          |
 *+-------------------------------------------------------------------+
 */


/*
 *+-------------------------------------------------------------------+
 *|                  BEGIN GLOBAL VARIABLE SECTION                    |
 *+-------------------------------------------------------------------+
 */

char       *PVCSRevisionnumber = "$Revision                 $";

/*
 *+-------------------------------------------------------------------+
 *|                   END GLOBAL VARIABLE SECTION                     |
 *+-------------------------------------------------------------------+
 */

/*
 *+-------------------------------------------------------------------+
 *|                   BEGIN FORWARD DECLARATION SECTION               |
 *+-------------------------------------------------------------------+
 */
char* CalcPayDate (char*, char*) ;
/*
 *+-------------------------------------------------------------------+
 *|                    END FORWARD DECLARATION SECTION                |
 *+-------------------------------------------------------------------+
 */

/*
 *+=============+=====================================================+
 *|Function     | Main                                                |
 *+-------------+-----------------------------------------------------+
 *|Inputs       | argv[0]=<job_id>                                    |
 *|             | argv[1]=<username>/<password>@<connect_string>      |
 *+-------------+-----------------------------------------------------+
 *|Returns      | Exit status                                         |
 *+-------------+-----------------------------------------------------+
 *|Description  | The main program                                    |
 *|             |                                                     |
 *+=============+=====================================================+
 */

int main (int argc, char *argv[])
{
/*
 *+-------------------------------------------------------------------+
 *|                   BEGIN LOCAL VARIABLE SECTION                    |
 *+-------------------------------------------------------------------+
 */

    char     User[LINE_LEN] = "";
    int      LastTotal;
    int      FetchCount;
    double   CsrId;
    double   DDId;
    char     CoreRef[CORE_REFERENCE_LEN] = "";
    char     TextBuffer[ERROR_TEXT_LEN] = "";
    short    RowCount;
    int      ECode;
    int      AcadYear = 0;
    char     RunDate[DATE_LEN] = "";
    int      count;
    int      ReplyByDate;
    int      PostalDate;

    char     DjdeCommandText[NUM_DJDE_COMMANDS][DJDE_TEXT_LEN];
    short    DjdeCommandText_indicator[NUM_DJDE_COMMANDS];

    struct
    {
        char     PrqRowId[ARRAY_SIZE][ROWID_LEN];
        double   Id[ARRAY_SIZE];
        char     PmtCode[ARRAY_SIZE][7];
        int      AcadYear [ARRAY_SIZE];
        char     Title[ARRAY_SIZE][TITLE_LEN];
        char     Forename[ARRAY_SIZE][FORENAME_LEN];
        char     Surname[ARRAY_SIZE][SURNAME_LEN];
        double   AdrId[ARRAY_SIZE];
        char     AddressSubBuildName[ARRAY_SIZE][ADDRESS_LEN];
        char     AddressBuildingName[ARRAY_SIZE][ADDRESS_LEN];
        char     AddressBuildingNum[ARRAY_SIZE][BUILDING_NUM_LEN];
        char     AddressStreet[ARRAY_SIZE][ADDRESS_LEN];
        char     AddressLocality[ARRAY_SIZE][ADDRESS_LEN];
        char     AddressTown[ARRAY_SIZE][ADDRESS_LEN];
        char     AddressCounty[ARRAY_SIZE][ADDRESS_LEN];
        char     PostCode[ARRAY_SIZE][POSTCODE_LEN];
        char     DelPtSuffix[ARRAY_SIZE][DEL_POINT_LEN];
        char     CheckChar[ARRAY_SIZE][RM4SCC_CHECK_CHAR_LEN];
        char     MailsortCode[ARRAY_SIZE][MAILSORT_CODE_LEN];
        char     Country[ARRAY_SIZE][CNY_NAME_LEN];
        double   MacAccountNumber[ARRAY_SIZE];
        double   CsrId[ARRAY_SIZE];
        double   DdId[ARRAY_SIZE];
        char     CoreRef[ARRAY_SIZE][CORE_REFERENCE_LEN];
        char     RunDate[ARRAY_SIZE][DATE_LEN];
        char     PrintStatus[ARRAY_SIZE][PRINT_REQUEST_STATUS_LEN];
        short    NotPrintedReason[ARRAY_SIZE];
    } r_prq;

    struct
    {
        short    PrqRowId[ARRAY_SIZE];
        short    Id[ARRAY_SIZE];
        short    PmtCode[ARRAY_SIZE];
        short    AcadYear[ARRAY_SIZE];
        short    Title[ARRAY_SIZE];
        short    Forename[ARRAY_SIZE];
        short    Surname[ARRAY_SIZE];
        short    AdrId[ARRAY_SIZE];
        short    AddressSubBuildName[ARRAY_SIZE];
        short    AddressBuildingName[ARRAY_SIZE];
        short    AddressBuildingNum[ARRAY_SIZE];
        short    AddressStreet[ARRAY_SIZE];
        short    AddressLocality[ARRAY_SIZE];
        short    AddressTown[ARRAY_SIZE];
        short    AddressCounty[ARRAY_SIZE];
        short    PostCode[ARRAY_SIZE];
        short    DelPtSuffix[ARRAY_SIZE];
        short    CheckChar[ARRAY_SIZE];
        short    MailsortCode[ARRAY_SIZE];
        short    Country[ARRAY_SIZE];
        short    MacAccountNumber[ARRAY_SIZE];
        short    CsrId[ARRAY_SIZE];
        short    DdId[ARRAY_SIZE];
        short    CoreRef[ARRAY_SIZE];
        short    RunDate[ARRAY_SIZE];
        short    PrintStatus[ARRAY_SIZE];
        short    NotPrintedReason[ARRAY_SIZE];
    } r_prq_indicator;

    char LpkAccount[MAX_LOAN_ACCOUNTS][LOAN_ACCOUNT_NO_LEN];
    short  NoLpkAccounts;

    short First = TRUE;

    double MacAccNo ;
    char MacAccNoStr [ACCOUNT_NUM_LEN]  = "";

    int   LeadDays ;
    char  PaymentDate [DATE_LEN]  = "";
    short i_PaymentDate ;
    char  DefermentDate [DATE_LEN]  = "";
    short i_DefermentDate ;
    char  ReceiptDate [DATE_LEN]  = "";
    char  ReceiptDateOrig [DATE_LEN]  = "";
    char  RepDueDay [REPAYMENT_DUE_DAY_LEN]  = "";
    short i_RepDueDay;
    char  Surname  [SURNAME_LEN]  = "";
    char  Forename [FORENAME_LEN]  = "";

    int temp ;
    int i ;
/*
 *+-------------------------------------------------------------------+
 *|                   END LOCAL VARIABLE SECTION                      |
 *+-------------------------------------------------------------------+
 */
/*
 *  Verify the argument count
 */
    if (argc != 3)
    {
        (void)fprintf(stderr, "usage: %s <job_id> <username>/<password>@<connect_string>\n", argv[0]);
        exit(EXIT_FAILURE);
    }
    JobId = atoi(argv[1]);
/*
 *  Call standard set up
 */
    if ( ClassInitProc(argv[0], argv[2]) )
    {
        ClassExitProc(EXIT_FAILURE);
    }

    EXEC SQL whenever sqlerror do SqlError (JobId) ;
    EXEC SQL whenever sqlwarning continue;
    (void)strncpy(User, argv[2], strcspn(argv[2], "/"));

/*
 *+-------------------------------------------------------------------+
 *|                   BEGIN DECLARE CURSORS SECTION                   |
 *+-------------------------------------------------------------------+
 */

    EXEC SQL declare c_prq cursor for
        select /*+ use_nl(prq csr cny) index(adr adr_csr_fk_i) */
         prq.rowid,
         prq.id,
         prq.pmt_code,
         prq.pmt_ayr_acad_yr,
         csr.title,
         csr.forenames,
         csr.surname,
         adr.id,
         adr.sub_building_name,
         adr.building_name,
         adr.building_number,
         adr.street,
         adr.locality,
         adr.town,
         adr.county,
         adr.post_code,
         adr.delivery_point_suffix,
         adr.rm4scc_check_char,
         adr.mailsort_code,
         decode(cny.iso_code3, 826, null, cny.name),
         prp.value,
         prq.csr_id,
         NULL,
         NULL,
         :RunDate,
         'P',
         NULL
    from print_requests prq,
         print_request_params prp,
         customers csr,
         addresses adr,
         countries cny
    where prq.pmt_code in ('DDFC','APR1','APR2')
    and   prq.status = 'R'
    and   prp.prq_id = prq.id
    and   prp.prp_type = 'MAC'
    and   prq.schedule_run_date <= to_date(:RunDate,'DD/MM/YYYY')
    and   csr.id = prq.csr_id
    and   adr.csr_id = csr.id
    and   adr.address_type = csr.correspondence_ind
    and   to_date(:RunDate, 'DD/MM/YYYY') between adr.effective_date_from
                                              and nvl(adr.effective_date_to, to_date(:RunDate, 'DD/MM/YYYY'))
    and   cny.iso_code3(+) = adr.cny_iso_code3
    and   cny.mailable(+) = 'Y'
    order by adr.mailsort_code;

/*
 * Following cursor returns form overlay details
 */
    EXEC SQL declare c_jtd cursor for
        select jtd.djde_command_text
        from job_type_djde_commands jtd
        where jtd.pmt_code in ('DDFC', 'APR1', 'APR2')
        and   jtd.pmt_ayr_acad_yr = :AcadYear
        and   to_date(:RunDate, 'DD/MM/YYYY') between jtd.start_date
                                                  and nvl(jtd.end_date, to_date(:RunDate, 'DD/MM/YYYY'))
        order by jtd.pmt_code,
                 jtd.djde_page;
/*
 * Following cursor returns loan account_numbers for management account
 */

    EXEC SQL declare c_lpk cursor for
        select lac.lpk_account
        from account_groupings agr,
             loan_accounts lac
        where agr.mac_account_number = :MacAccNo
        and   lac.account_number = agr.lac_account_number
        and   to_date (:RunDate, 'DD/MM/YYYY') between agr.start_date
                                                   and nvl(agr.end_date, to_date(:RunDate, 'DD/MM/YYYY'));
/*
 * Declare cursor to get the number of days before a payment a DD has to reach
 * the building
 */
    EXEC SQL declare c_bacs_rules cursor for
        select repayment_lead_days + dd_acceptance_lead_days
        from bacs_rules
        where to_date(:RunDate, 'DD/MM/YYYY') between start_date
                                                  and nvl(end_date, to_date(:RunDate, 'DD/MM/YYYY'));

/*
 * Declare cursor to get the customer's repayment due day
 */
    EXEC SQL declare c_rep_due_day cursor for
        select to_char( csr.repayment_due_day, 'FM09' )
        from customers csr
        where csr.id = :CsrId ;
/*
 * Get repayment date
 */
    EXEC SQL declare c_repdate cursor for
        select to_char(lac.statutory_repayment_due_date, 'DD/MM/YYYY')
        from account_groupings agr,
             loan_accounts lac
        where agr.mac_account_number = :MacAccNo
        and   agr.lac_account_number = lac.account_number
        and   lac.loan_status in ('P', 'PP')
        and   to_date(:RunDate, 'DD/MM/YYYY') between agr.start_date
                                                  and nvl(agr.end_date, to_date(:RunDate, 'DD/MM/YYYY'));
/*
 * Get deferment date
 */
    EXEC SQL declare c_defer cursor for
        select to_char (ldf.loan_deferment_end_date +1, 'DD/MM/YYYY')
        from account_groupings agr,
             loan_accounts lac,
             loan_deferments ldf
        where agr.mac_account_number = :MacAccNo
        and   agr.lac_account_number = lac.account_number
        and   ldf.lac_account_number = lac.account_number
        and   lac.loan_status = 'D'
        and   to_date(:RunDate, 'DD/MM/YYYY') between agr.start_date
                                                  and nvl(agr.end_date, to_date(:RunDate, 'DD/MM/YYYY'))
        and   to_date(:RunDate, 'DD/MM/YYYY') between ldf.loan_deferment_start_date
                                                  and nvl(ldf.loan_deferment_end_date, to_date(:RunDate,'DD/MM/YYYY'));
/*
 *+-------------------------------------------------------------------+
 *|                   END DECLARE CURSORS SECTION                     |
 *+-------------------------------------------------------------------+
 */
    (void)strcpy(RunDate, GetProcessingDate());
/*
 *  Get the lead days required
 */
    EXEC SQL open c_bacs_rules ;
    EXEC SQL fetch c_bacs_rules into :LeadDays ;

    if (sqlca.sqlcode != 0)
    {
        ClassLogErr (2033, "") ;
        ClassExitProc (EXIT_FAILURE) ;
    }

    EXEC SQL close c_bacs_rules;

/*
 *  Set up page functions
 */
    memset(DjdeCommandText[0], ' ', DJDE_TEXT_LEN);
#ifdef debug
    (void)printf ("After memset\n");fflush(stdout);
#endif
    PageFile.PagesPerPrq[0] = PAGES_PER_PRQ;
    (void)PageSetup(JobId, User, "", 0,
                    A4_PORTRAIT_LEN, A4_PORTRAIT_WIDTH,
                    0, JOB_CODE, DjdeCommandText[DDFC]);
#ifdef debug
    (void)printf ("After PageSetUp\n");fflush(stdout);
#endif

/*
 *  Get and process all print requests
 */
    EXEC SQL whenever notfound continue;
    EXEC SQL open c_prq;
    for (LastTotal = 0; ; )
    {
#ifdef debug
        (void)printf ("Before Fetch\n");fflush(stdout);
#endif
        EXEC SQL fetch c_prq into :r_prq:r_prq_indicator;
/*
 *      Set the array counter variables
 */
        FetchCount = sqlca.sqlerrd[2] - LastTotal;
#ifdef debug
        (void)printf ("%d rows fetched\n", FetchCount);fflush(stdout);
#endif
        LastTotal  = sqlca.sqlerrd[2];

        if (FetchCount == 0)
        {
            break;
        }
        for (RowCount = 0; RowCount < FetchCount; RowCount++)
        {
            EXEC SQL whenever sqlerror do SqlErrorId(JobId, RowCount);
/*
 *          Strip spaces for char variables
 */
#ifdef debug
        (void)printf ("%d Rowcount-----------------\n", RowCount);fflush(stdout);
#endif
            NullTerm(r_prq.PrqRowId[RowCount], r_prq_indicator.PrqRowId[RowCount]);
            NullTerm(r_prq.Title[RowCount], r_prq_indicator.Title[RowCount]);
            NullTerm(r_prq.Forename[RowCount], r_prq_indicator.Forename[RowCount]);
            NullTerm(r_prq.Surname[RowCount], r_prq_indicator.Surname[RowCount]);
            NullTerm(r_prq.AddressSubBuildName[RowCount], r_prq_indicator.AddressSubBuildName[RowCount]);
            NullTerm(r_prq.AddressBuildingName[RowCount], r_prq_indicator.AddressBuildingName[RowCount]);
            NullTerm(r_prq.AddressBuildingNum[RowCount], r_prq_indicator.AddressBuildingNum[RowCount]);
            NullTerm(r_prq.AddressStreet[RowCount], r_prq_indicator.AddressStreet[RowCount]);
            NullTerm(r_prq.AddressLocality[RowCount], r_prq_indicator.AddressLocality[RowCount]);
            NullTerm(r_prq.AddressTown[RowCount], r_prq_indicator.AddressTown[RowCount]);
            NullTerm(r_prq.AddressCounty[RowCount], r_prq_indicator.AddressCounty[RowCount]);
            NullTerm(r_prq.PostCode[RowCount], r_prq_indicator.PostCode[RowCount]);
            NullTerm(r_prq.DelPtSuffix[RowCount], r_prq_indicator.DelPtSuffix[RowCount]);
            NullTerm(r_prq.MailsortCode[RowCount], r_prq_indicator.MailsortCode[RowCount]);
            NullTerm(r_prq.CheckChar[RowCount], r_prq_indicator.CheckChar[RowCount]);
            NullTerm(r_prq.MailsortCode[RowCount], r_prq_indicator.MailsortCode[RowCount]);
            NullTerm(r_prq.PmtCode[RowCount], r_prq_indicator.PmtCode[RowCount]);
            NullTerm(r_prq.RunDate[RowCount], r_prq_indicator.RunDate[RowCount]);
            NullTerm(r_prq.PrintStatus[RowCount], r_prq_indicator.PrintStatus[RowCount]);
            NullTerm(r_prq.Country[RowCount], r_prq_indicator.Country[RowCount]);

            (void)InitCapName(Surname, r_prq.Surname[RowCount]) ;
            (void)InitCapName(Forename, r_prq.Forename[RowCount]) ;

/*
 *          Load new form if required
 */
            if (AcadYear != r_prq.AcadYear [RowCount])
            {
/*
 *              Get form overlays for printing and mailing job
 */
                AcadYear = r_prq.AcadYear [RowCount];
                EXEC SQL open c_jtd;
                EXEC SQL for :NUM_DJDE_COMMANDS fetch c_jtd into
                             :DjdeCommandText:DjdeCommandText_indicator;
                if ( sqlca.sqlerrd[2] != NUM_DJDE_COMMANDS )
                {
                     ClassLogErr (2153, "");
                     ClassExitProc (EXIT_FAILURE) ;
                }
                else
                {
                   for (i = 0; i < NUM_DJDE_COMMANDS; i++)
                   {
                       NullTerm(DjdeCommandText[i], DjdeCommandText_indicator[i]);
#ifdef debug
                       (void)printf ("retrieved %s\n",DjdeCommandText[i]);
#endif
                   }
                }
            }
/*
 *          Clear old data
 */
            M_ClearPage (0,0) ;
/*
 *          Create Direct Debit
 */
            CsrId = r_prq.CsrId [RowCount];
            EXEC SQL execute
                begin
                    :DDId := CSDPK029.f_generate_checked_ref(9) ;
                    CCSPK031.p_generate_core_ref(:JobId, :CsrId, :CoreRef, :ECode);
                end;
            END-EXEC;
#ifdef debug
            (void)printf ("Csr Id %f Core Ref %s\n", CsrId, CoreRef) ; fflush (stdout);
#endif
            r_prq.DdId [RowCount] = DDId ;
            (void)strcpy (r_prq.CoreRef [RowCount], StrTerminate(CoreRef)) ;

            r_prq_indicator.DdId[RowCount] = 0;
            r_prq_indicator.CoreRef[RowCount] = 0;
/*
 *          Get Loan Pack numbers
 */
            MacAccNo = r_prq.MacAccountNumber [RowCount] ;
            EXEC SQL open c_lpk;
            EXEC SQL fetch c_lpk into :LpkAccount;
            NoLpkAccounts = sqlca.sqlerrd [2];

#ifdef debug
            (void)printf ("No Lpk Accounts %d \n", NoLpkAccounts) ; fflush (stdout);
#endif
/*
 *          Standard letters
 */
#ifdef debug
            (void)printf ("PmtCode -%s-\n", r_prq.PmtCode[RowCount]) ; fflush (stdout);
#endif
            if (strcmp (r_prq.PmtCode [RowCount], "DDFC") == 0)
            {
#ifdef debug
                 (void)printf ("DDFC DJDE %s \n", DjdeCommandText[DDFC]) ; fflush (stdout);
#endif

                (void)strcpy(Page[0][0].DjdeCommandText, DjdeCommandText[DDFC]);
            }
            else
            {
                EXEC SQL open c_repdate ;
                EXEC SQL fetch c_repdate into :PaymentDate :i_PaymentDate;

                if ((sqlca.sqlcode == 0) && (i_PaymentDate == 0))
                {
                    StrTerminate (PaymentDate) ;

                    EXEC SQL open c_rep_due_day ;
                    EXEC SQL fetch c_rep_due_day into :RepDueDay :i_RepDueDay ;

                    if (strncmp (PaymentDate, RepDueDay, 2) != 0)
                    {
                        (void)strcpy (PaymentDate, CalcPayDate (PaymentDate,RepDueDay)) ;
                    }
                }
                else
                {
                        i_PaymentDate = -1 ;
                }
#ifdef debug
                    (void)printf ("Stat Repayment Date %s ind %d\n", PaymentDate, i_PaymentDate) ;
                    (void)printf ("Repayment Due Day  %s ind %d\n", RepDueDay, i_RepDueDay) ;
#endif

                EXEC SQL open c_defer ;
                EXEC SQL fetch c_defer into :DefermentDate :i_DefermentDate ;

                if (sqlca.sqlcode != 0)
                {
                    i_DefermentDate = -1 ;
#ifdef debug
                    (void)printf ("No deferment\n") ;
#endif
                }
                else
                {
                     (void)StrTerminate (DefermentDate) ;
                     EXEC SQL open c_rep_due_day ;
                     EXEC SQL fetch c_rep_due_day into :RepDueDay :i_RepDueDay ;
#ifdef debug
                    (void)printf ("Deferment Date %s\n", DefermentDate) ;
                    (void)printf ("RepDueDay before NullTerm and CalcPayDate R%s\n",RepDueDay) ;
#endif
                     NullTerm(RepDueDay, i_RepDueDay);
                     (void)strcpy (DefermentDate, CalcPayDate (DefermentDate, RepDueDay)) ;
#ifdef debug
                    (void)printf ("RepDueDay after NullTerm and CalcPayDate R%s\n",RepDueDay) ;
#endif
                }

                if ((i_PaymentDate == -1) && (i_DefermentDate == -1))
                {
                    PrintVClassError("Customer Id: %.0f Name: %s %s. Invalid deferment dates - cannot print letter\n",
                                  r_prq.CsrId[RowCount], r_prq.Forename[RowCount], r_prq.Surname[RowCount]);
                    (void)LogError(JobId, 2032, "", argv[0], "", RecordId[RowCount], RowCount + 1);
#ifdef debug
                    (void)printf ("no dates\n");
#endif
                    r_prq.PrintStatus[RowCount][0] = 'N';
                    r_prq_indicator.RunDate[RowCount] = -1;
                    r_prq.NotPrintedReason[RowCount] = 14;
                    r_prq_indicator.NotPrintedReason[RowCount] = 0;
                    r_prq_indicator.AdrId[RowCount] = -1;
                    continue;
                }
                else
                {
                    if (i_PaymentDate == -1)
                    {
                        (void)strcpy (ReceiptDate, DefermentDate) ;
                        (void)strcpy (PaymentDate, DefermentDate) ;
                    }
                    else
                    {
                        if (i_DefermentDate == -1)
                        {
                            (void)strcpy (ReceiptDate, PaymentDate) ;
                        }
                        else
                        {
#ifdef debug
                            (void)printf ("Stat Repayment Date %s\n", PaymentDate) ;
                            (void)printf ("Deferment Date %s\n", DefermentDate) ;
#endif
                            EXEC SQL select 1 into :temp
                                     from dual
                                     where to_date (:PaymentDate, 'DD/MM/YYYY') > to_date (:DefermentDate, 'DD/MM/YYYY');
                            if (sqlca.sqlcode == 0)
                            {
                                (void)strcpy (ReceiptDate, DefermentDate) ;
                            }
                            else
                            {
                                (void)strcpy (ReceiptDate, PaymentDate) ;
                            }
                        }
                    }

                    (void)strcpy (ReceiptDateOrig, ReceiptDate) ;
#ifdef debug
                    (void)printf ("Receipt Date -%s-\n", ReceiptDate) ;
                    (void)printf ("Lead Days %d\n", LeadDays) ;
#endif
                    for (i = 0 ; i < LeadDays ; i++ )
                    {
                        EXEC SQL execute
                            begin
                               :ReceiptDate :=
                               to_char (CCFPK005.f_get_previous_bacs_date (to_date(:ReceiptDate, 'DD/MM/YYYY')),
                               'DD/MM/YYYY');
                            end;
                        END-EXEC;
                    }

                    /*
                     * WR0008333 - Ensure that Receipt Date ("Please Return BY Date") is always in the future
                     * by advancing the Payment Date by 1 Month and recalculating.
                     * FormatDate returns YYMMDD.
                     */
                    ReplyByDate = atoi(FormatDate(ReceiptDate, 1));
                    PostalDate = atoi(FormatDate(RunDate, 1));

                    if ( ReplyByDate < PostalDate )
                    {
                    EXEC SQL execute
                        begin
                           :PaymentDate := to_char(add_months(to_date(:ReceiptDateOrig, 'DD/MM/YYYY'), 1), 'DD/MM/YYYY');
                           :ReceiptDate := :PaymentDate;
                           for i in 1..:LeadDays loop
                               :ReceiptDate :=
                               to_char (CCFPK005.f_get_previous_bacs_date (to_date(:ReceiptDate, 'DD/MM/YYYY')),
                               'DD/MM/YYYY');
                           end loop;
                        end;
                    END-EXEC;
                    }
                    /* End of WR0008333 */

                }
#ifdef debug
                (void)printf ("Final Payment Date %s\n", PaymentDate);
                (void)printf ("Final Receipt Date %s\n", ReceiptDate);
                (void)printf ("DJDE APR1 %s \n", DjdeCommandText[APR1]);
                (void)printf ("DJDE APR2 %s \n", DjdeCommandText[APR2]);
                (void)printf ("pmt_code -%s-\n", r_prq.PmtCode [RowCount]); fflush (stdout);
#endif
                if (strcmp (r_prq.PmtCode [RowCount], "APR1") == 0)
                {
                    (void)strcpy(Page[0][0].DjdeCommandText, DjdeCommandText[APR1]);
                }
                else
                {
                    (void)strcpy(Page[0][0].DjdeCommandText, DjdeCommandText[APR2]);
                }
/*
 *              Payment Date
 */
                (void)M_PutPage(0, 0, 27, 31, PaymentDate);
#ifdef debug
                (void)printf ("PDATE %s\n", PaymentDate) ;
#endif
/*
 *              Receipt Date - v1.11 moved 10 spaces right.
 *
                (void)M_PutPage(0, 0, 28, 52, ReceiptDate);
 */
                (void)M_PutPage(0, 0, 28, 62, ReceiptDate);
#ifdef debug
                (void)printf ("RDATE %s\n", ReceiptDate) ;
#endif
            }
#ifdef debug
            (void)printf ("after sl\n") ; fflush (stdout);
#endif
/*
 *          Build letter
 */
/*
 *          Customer's address
 */

#ifdef debug
            (void)printf ("before call of M_PutMailingAddress -%s-",  r_prq.Country[RowCount]) ; fflush (stdout);
#endif
            if (M_PutMailingAddress(0, 0, 10, 4,
                                    r_prq.Title[RowCount],
                                    r_prq.Forename[RowCount],
                                    r_prq.Surname[RowCount],
                                    r_prq.AddressSubBuildName[RowCount],
                                    r_prq.AddressBuildingName[RowCount],
                                    r_prq.AddressBuildingNum[RowCount],
                                    r_prq.AddressStreet[RowCount],
                                    r_prq.AddressLocality[RowCount],
                                    r_prq.AddressTown[RowCount],
                                    r_prq.AddressCounty[RowCount],
                                    r_prq.PostCode[RowCount],
                                    r_prq.DelPtSuffix[RowCount],
                                    r_prq.CheckChar[RowCount],
                                    r_prq.MailsortCode[RowCount],
                                    r_prq.Country[RowCount]) != EXIT_SUCCESS)
            {
#ifdef debug
                (void)printf ("pma failed\n") ; fflush (stdout);
#endif
                PrintVClassError("Customer Id: %.0f Name: %s %s. Invalid address - cannot print letter\n",
                                  r_prq.CsrId[RowCount], r_prq.Forename[RowCount], r_prq.Surname[RowCount]);
                (void)LogError(JobId, 658, "", argv[0], "", RecordId[RowCount], RowCount + 1);
                r_prq.PrintStatus[RowCount][0] = 'N';
                r_prq_indicator.RunDate[RowCount] = -1;
                r_prq.NotPrintedReason[RowCount] = 3;
                r_prq_indicator.NotPrintedReason[RowCount] = 0;
                r_prq_indicator.AdrId[RowCount] = -1;
                continue;
            };
#ifdef debug
            (void)printf ("after pma\n") ; fflush (stdout);
#endif
/*
 *          Date
 */
            (void)M_PutPage(0, 0, 16, 66, RunDate);
/*
 *          Salutation
 */
            (void) (void)sprintf(TextBuffer, "%s %s", r_prq.Title[RowCount], Surname);
            (void)M_PutPage(0, 0, 20, 10, TextBuffer);
#ifdef debug
            (void)printf ("Dear %s\n", TextBuffer) ;
#endif
/*
 *          Account number
 */
            for (i = 0; i < NoLpkAccounts; i++)
            {
                (void)StrTerminate(LpkAccount[i]);
#ifdef debug
                (void)printf ("LPK %s\n", LpkAccount[i]);
#endif
                (void)M_PutPage(0, 0, 10+i, 66, LpkAccount[i]);
            }
/*
 *          Core reference on DD
 */
            (void) BuildDirectDebit(0, 0, A4_PORTRAIT_LEN, A4_PORTRAIT_WIDTH,
                r_prq.CoreRef[RowCount], "", "", r_prq.DdId[RowCount], 0, "", "",
                "", "", "", "", "", "",  "", "") ;
/*
 *          Mailing Barcode
 */
            (void)sprintf (MacAccNoStr, "%011.0f", r_prq.MacAccountNumber [RowCount]) ;
            (void) M_MailingBarcode (0,0,44, A4_PORTRAIT_WIDTH - 9, MacAccNoStr, 1, 1, 0) ;
#ifdef debug
            (void)printf ("after mb\n") ; fflush (stdout);
#endif
/*
 *          Print pages
 */

            (void)M_PrintPage(0, 0, 0, TRUE);
#ifdef debug
            (void)printf ("after M_PrintPage\n") ; fflush (stdout);
#endif
        }
        EXEC SQL whenever sqlerror do SqlError(JobId);

        if (FetchCount > 0)
        {
/*
 *          Update Print Requests to show letter produced
 */
#ifdef debug
            (void)printf ("about to update print requests\n");fflush(stdout);
#endif
            EXEC SQL for :RowCount
                update print_requests prq
                  set prq.adr_id = :r_prq.AdrId:r_prq_indicator.AdrId,
                      prq.status = :r_prq.PrintStatus,
                      prq.printed_date = to_date(:r_prq.RunDate:r_prq_indicator.RunDate, 'DD/MM/YYYY'),
                      prq.last_updated_by = user,
                      prq.not_printed_reason = :r_prq.NotPrintedReason:r_prq_indicator.NotPrintedReason
                  where prq.id = :r_prq.Id;

#ifdef debug
            (void)printf ("about to insert DD\n");fflush(stdout);
#endif
/*
 *          Create DD advice record
 */
            EXEC SQL for :RowCount
                insert into dd_advices
                    ( dd_id,
                      mac_account_number,
                      status,
                      core_reference,
                      held_by,
                      first_collection
                    )
                select
                  :r_prq.DdId,
                  :r_prq.MacAccountNumber,
                  'S',
                  :r_prq.CoreRef,
                  'S',
                  'Y'
                from sys.dual
                where :r_prq.PrintStatus = 'P';
        }
#ifdef debug
        (void)printf ("about to commit\n");fflush(stdout);
#endif

        if (LastTotal % COMMIT_AFTER == 0)
        {
            EXEC SQL commit work;
#ifdef debug
            (void)printf ("commit 1\n");fflush(stdout);
#endif
            (void)strcpy(Page[0][0].DjdeCommandText, DjdeCommandText[DDFC]);
            CopyPageOutput();
        }
        else if (FetchCount < ARRAY_SIZE)
        {
            EXEC SQL commit work;
#ifdef debug
            (void)printf ("commit 2\n");fflush(stdout);
#endif
            (void)strcpy(Page[0][0].DjdeCommandText, DjdeCommandText[DDFC]);
            CopyPageOutput();
#ifdef debug
            (void)printf ("commit 3\n");fflush(stdout);
#endif
            break;
        }
    }    /* end loop */
#ifdef debug
    (void)printf ("end of loop\n");fflush(stdout);
#endif
/*
 *  Close all cursors
 */
    EXEC SQL whenever sqlerror continue;
    EXEC SQL close c_prq;
    EXEC SQL close c_jtd;
    EXEC SQL close c_lpk;
    EXEC SQL close c_rep_due_day;
    EXEC SQL close c_repdate;
#ifdef debug
    (void)printf ("cursors closed\n");fflush(stdout);
#endif

    ClassExitProc(EXIT_SUCCESS);

    return EXIT_SUCCESS;
}
/*
 *+=============+=====================================================+
 *|Function     | CalcPayDate                                         |
 *+-------------+-----------------------------------------------------+
 *|Inputs       | char* Date payment starts                           |
 *|             | char* RepDueDay                                     |
 *+-------------+-----------------------------------------------------+
 *|Returns      | Exit status                                         |
 *+-------------+-----------------------------------------------------+
 *|Description  | This function takes the base payment day, applies   |
 *|             | the repayment due day and then returns the next     |
 *|             | Bacs day                                            |
 *|             |                                                     |
 *+=============+=====================================================+
 */

char* CalcPayDate (char* BaseDate, char* RepDueDay)
{
/*
 *+-------------------------------------------------------------------+
 *|                   BEGIN LOCAL VARIABLE SECTION                    |
 *+-------------------------------------------------------------------+
 */

    int      Comp;
    int      Code = 0;
    char     TextBuffer[ERROR_TEXT_LEN] = "";


/*
 *+-------------------------------------------------------------------+
 *|                      END LOCAL VARIABLE SECTION                   |
 *+-------------------------------------------------------------------+
 */
    Comp = strncmp (BaseDate, RepDueDay, 2);

    /*
     * If RepDueDay before BaseDate day then add month;
     */
    if (Comp > 0)
    {
        EXEC SQL select to_char (add_months (to_date(:BaseDate, 'DD/MM/YYYY'), 1),
            'DD/MM/YYYY') into :BaseDate from dual ;
    }

    strncpy (BaseDate, RepDueDay, 2) ;

    EXEC SQL EXECUTE
        declare
            BDate DATE ;
            BDay VARCHAR2 (2) ;
            DayValid BOOLEAN ;
        begin
            BDate := to_date(:BaseDate, 'DD/MM/YYYY') ;
            BDay := to_char(BDate, 'D') ;
            if BDay = '7' then
                BDate := BDate + 2;
            end if;
            if BDay = '1' then
                BDate := BDate + 1;
            end if;
            DayValid := CCFPK005.f_calendar_day_exists (BDate) ;
            if DayValid = TRUE then
                BDate := CCFPK005.f_get_next_bacs_date (BDate) ;
            end if ;
            :BaseDate := to_char (Bdate, 'DD/MM/YYYY') ;
        exception
            when others then
                :Code := sqlcode ;
        end ;
    END-EXEC ;
    if (Code != 0)
    {
        (void)sprintf (TextBuffer, "Oracle Error %d\n", Code) ;
        ClassLogErr (2045, TextBuffer) ;
        ClassExitProc (EXIT_FAILURE) ;
    }
    return (BaseDate) ;
}
